{
  "configurations" : [
    {
      "id" : "93941028-DFCF-4124-A0B0-E04EFF72D95B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SomeSpec\/testOne()",
        "SomeSpec\/testTwo()",
        "SomeSpec\/testThree()",
        "SomeSpec\/testFour()",
        "SomeSpec\/testFive()"
      ],
      "target" : {
        "containerPath" : "container:SomeApp.xcodeproj",
        "identifier" : "57CCDB3F26A3444700948282",
        "name" : "SomeUITests"
      }
    }
  ],
  "version" : 1
}
